# spi

./: .gitignore  README.md  pom.xml  run.sh
spi-plugin/: pom.xml
spi-plugin/src/main/java/monkey/spi/plugins/: SimplePrinter.java
spi-service/: dependency-reduced-pom.xml  pom.xml
spi-service/src/main/java/monkey/spi/plugin/: PluginManager.java
spi-service/src/main/java/monkey/spi/service/: Printer.java
